commit 7a25f986f17bbb827af6cca71beafc3385a91b83
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 20:40:28 2012 +0530

    Added models Article and Edition into active_admin

commit 47f367316deb7272b2fdd299cedec0f1cc6e12c6
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 20:07:29 2012 +0530

    Added Comment model to active_admin

commit 76b37d577b4bb1711c7bbec55d3954790669904b
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 20:06:41 2012 +0530

    Added Author model to active_admin

commit cdbaa4fabea2badc0cae199c7fc0e56e9296fc70
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 20:05:54 2012 +0530

    Added mailer setting to sorcery config

commit 27776ee31eb11eb78e8600a2089c2f9620ac536e
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 20:02:54 2012 +0530

    Added User model to active_admin

commit a883a79d88d06951b1c72c98537e9fe5277cf436
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 19:57:47 2012 +0530

    Added mailer config to Sorcery

commit b8bb76b83b19263ae1a68f64636e0eb86133d588
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 18:28:55 2012 +0530

    Author model migrated

commit 2f1131ef3dd0bebb1cf80706fc2ff412fb7388b3
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 18:23:15 2012 +0530

    Comment model migrated

commit 64ae9348cd9381b3561f613e291ab3bca328f462
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 18:13:46 2012 +0530

    Article model migrated

commit 5da63ffefafc8e2e7f7b2685f9e1a71b520f2a99
Author: chandra <chandra@cyclops.(none)>
Date:   Sat Jan 14 18:11:31 2012 +0530

    Edition model migrated

commit 5608653aff5eeac06834f5d60a9836e7be4f0630
Author: chandra <chandra@cyclops.(none)>
Date:   Wed Jan 11 21:31:39 2012 +0530

    Sorcery User table installed and migrated

commit 6639f6768561c53d67483648c8ce0b037c69c055
Author: chandra <chandra@cyclops.(none)>
Date:   Wed Jan 11 14:54:36 2012 +0530

    After installing active_admin

commit 21507014aa061af90238b11ebb243d5ddc98be75
Author: chandra <chandra@cyclops.(none)>
Date:   Tue Jan 10 07:00:38 2012 +0530

    Initial commit
